.first-row{
    display: flex;
    flex-direction: row;

}

.card-container{
    width: 50%;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
   
}

.fact-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 40%;
}

.fact-text {
    /* flex-flow: column wrap; */
    height: 95%;
    width: 95%;
    /* min-height: 80%;
    min-width: 80%;
    max-height: 90%;
    max-width: 95%; */
    padding: 5px;
    background-color: blue;
}

.placeholder {
    margin-top: 25px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    background-color: blue;
    min-width: 95%;
    min-height: 100%;

}


.apod-media{
    /* flex-direction: row;
    flex-wrap: wrap; */
    display: flex;
    flex-flow: row wrap;
    /* justify-content: flex-start;
    width: 100%; */
    justify-content: center; /* centers flexed text horizontally */
    border: 2px black solid;
    align-items: center;
    background-color: orange;

}

.apod-background{
    background-color: blue;
}

.apod-info-container {
    margin: 10px;
    height: auto;
    width: auto;
    max-height: 300px;
    max-width: 55%;
    overflow: auto;
}

.end-info-container {
    text-align: center;
}

.apod-media img{
    /* keep its size */
    height: auto;
    width: auto;
    /* max height and width it can achieve */
    max-height: 300px;
    max-width: 350px;

}

h1{
    font-size: 35px;
}

.title{
    margin: auto;
}

h2{
}

h4{
    margin: auto;
}

p {
    font-size: 15px;
}







